services:
  docs-site:
    build:
      context: ..
      dockerfile: ./docs/Dockerfile
    container_name: testplanit-docs
    ports:
      # Map host port 30001 to container port 80
      - "30001:80"
    restart: unless-stopped
    networks:
      - testplanit-shared
    healthcheck:
      test: ["CMD-SHELL", "wget --quiet --tries=1 --spider https://docs.testplanit.com/ || wget --quiet --tries=1 --spider http://localhost:80/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

networks:
  testplanit-shared:
    external: true
